<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OTPVerification-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OTPVerification" title="OTPVerification" id="Y6W-OH-hqX" customClass="OTPViewController" customModule="PrivyEntryTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-4W-u0k">
                                <rect key="frame" x="32" y="431" width="224" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-jI-Mxp">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hUb-DZ-IqV"/>
                                            <constraint firstAttribute="width" constant="44" id="lFS-K1-p44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-Mx-0bx">
                                        <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9j0-Pt-yDJ"/>
                                            <constraint firstAttribute="width" constant="44" id="TlA-Ep-XDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-Jg-CCg">
                                        <rect key="frame" x="120" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="KIe-Kb-qXR"/>
                                            <constraint firstAttribute="height" constant="44" id="eYS-Yc-HdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-Js-DcU">
                                        <rect key="frame" x="180" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Lw2-mw-cVs"/>
                                            <constraint firstAttribute="height" constant="44" id="dTa-Tn-Z6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-4s-DCk">
                                <rect key="frame" x="80" y="507" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="vbU-9a-SQv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="verifikasi"/>
                                <connections>
                                    <action selector="verifikasiDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2jq-7U-rPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-Tk-LUw">
                                <rect key="frame" x="72" y="570" width="144" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="QYi-rb-c79"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="re-send OTP"/>
                                <connections>
                                    <action selector="resendOTPDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D42-m9-Lef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjp-Tk-LUw" firstAttribute="top" secondItem="5Et-4s-DCk" secondAttribute="bottom" constant="32" id="3iP-Rg-yuh"/>
                            <constraint firstItem="5Et-4s-DCk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DK0-a6-WMT"/>
                            <constraint firstItem="Qjp-Tk-LUw" firstAttribute="centerX" secondItem="5Et-4s-DCk" secondAttribute="centerX" id="N5f-ix-HsJ"/>
                            <constraint firstItem="5Et-4s-DCk" firstAttribute="top" secondItem="tw2-4W-u0k" secondAttribute="bottom" constant="32" id="PZN-xh-ZA8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tw2-4W-u0k" secondAttribute="trailing" constant="32" id="Tn0-ha-qdv"/>
                            <constraint firstItem="tw2-4W-u0k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="bWu-ko-9gS"/>
                            <constraint firstItem="tw2-4W-u0k" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uCY-Sc-Z3x"/>
                            <constraint firstItem="tw2-4W-u0k" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="vJG-vc-1Td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otp1" destination="OD5-jI-Mxp" id="gmW-XF-o5C"/>
                        <outlet property="otp2" destination="X0s-Mx-0bx" id="z2h-qf-y1o"/>
                        <outlet property="otp3" destination="Ujf-Jg-CCg" id="Jrw-Dk-zDC"/>
                        <outlet property="otp4" destination="lWh-Js-DcU" id="jga-72-tFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
